<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <title>fuidani.com</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="books.html">Books</a>
        <a href="now.html">Now</a>
        <a href="kraPin.html">KRA PIN</a>
    </nav>
<main class="page">
    <h1>Now</h1>
    <ul>
        <li> May 2026 - I am working to scale JibuDocs. I am training for a marathon and learning JavaScript (still unsuccessfully but pushing).</li>
        <li> Dec 2025 - I learned how to use Adobe Premiere to edit videos - I have produced the JibuDocs demo. It was quite hard.</li>
    </ul>
</body>
</html>


